# m2t

./: .gitignore  Directory.Packages.props  README.md  m2t.sln
Src/Cli/: Cli.csproj  Program.cs
Src/M2t/: M2t.csproj  Program.cs
Src/Sdk/: Sdk.csproj  TextDetector.cs
Tests/PerformanceTests/: PerformanceTests.cs  PerformanceTests.csproj
Tests/UnitTests/Cli.Tests/: Cli.Tests.csproj  UnitTest1.cs
Tests/UnitTests/Sdk.Tests/: Sdk.Tests.csproj  UnitTest1.cs
